nav {
    width: 100%;
    padding: 40px 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .pages{
        display: flex;
        gap: 20px;
    }

    .socialMedia{
        display: flex;
        gap: 20px;
    }
}

main {
    .title {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }

    .hero {
        padding: 0 130px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        width: 100%;

        .left,
        .right {
            display: flex;
            flex-direction: column;
            gap: 60px;

            .about{
                display: flex;
                flex-direction: column;
                gap: 30px;
                max-width: 300px;
            }

            .contact{
                display: flex;
                flex-direction: column;
                gap: 30px;
                max-width: 300px;
            }

            .service {
                display: flex;
                flex-direction: column;
                gap: 30px;
                max-width: 300px;
            }
        }
    }
    
}

